<!DOCTYPE html>
<html>
 
     <head>
          <title>Login</title>
          <link rel="stylesheet" href="styles/login.css">
      
     </head>
     
     
     <body>
          
          <h1 id="title">Aidbot</h1>
          
          <h2 id="login">Login</h2>
          
          
          <h3><b>E-Mail</b></h3>
          <input type="text" placeholder="Enter E-Mail" id="email">

         <h3><b>Password</b></h3>
     
         <input type="password" placeholder="Enter Password" id="password">
          
          <button type="button" onclick="login()">Login</button><br><br>
          
          <a href="signup.html">Don't Have an Account?</a>
          
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">  </script>
          <script src="https://www.gstatic.com/firebasejs/4.5.0/firebase.js"></script>
          <script src="scripts/login.js"></script>

          
     </body>
     
     
</html>
